{
  "ConnectionStrings": {
    //"SqlConnection": "server=.; Initial Catalog={dbName};Integrated Security=false;Connect Timeout=1800;TrustServerCertificate=False;Encrypt=False;",
    // "SqlConnection": "server=103.171.44.124; database=ACGSTDB46; Integrated Security=true; Encrypt=false"
    "SqlConnection": "uid=sa;pwd=vdn^NdY2#r3bnszX; Data Source=103.171.45.246;Initial Catalog={dbName};Integrated Security=false;Connect Timeout=1800;TrustServerCertificate=False;Encrypt=False;",
    "databasename": "HotelBooking"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
